Projekt/Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Pizza App" Height="680" Width="800">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0"> <!-- Grid na liste pizzy i pole do wyszukiwania -->
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" MinHeight="150"/>
                <RowDefinition Height="25*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="pizzaListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#F0F0F0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="2" Padding="5">
                            <Grid>
                                <StackPanel Grid.Column="0">
                                    <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Name}" />
                                    <WrapPanel>
                                        <ItemsControl ItemsSource="{Binding Ingredients}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" Margin="2" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </WrapPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding PriceSmall, StringFormat='Mała: {0:C2}', ConverterCulture='pl-PL'}" />
                                    <TextBlock Text="{Binding PriceMedium, StringFormat='Średnia: {0:C2}', ConverterCulture='pl-PL'}" />
                                    <TextBlock Text="{Binding PriceBig, StringFormat='Duża: {0:C2}', ConverterCulture='pl-PL'}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40"/>
                    <RowDefinition MinHeight="40"/>
                    <RowDefinition MinHeight="40"/>
                    <RowDefinition MinHeight="40"/>
                  
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Szukaj pizzy po nazwie:"  VerticalContentAlignment="Center"  FontSize="20"/>
                <TextBox Grid.Row="1" Name="txtPizzaNameSearch" FontSize="20" VerticalContentAlignment="Center" 
                     TextChanged="txtPizzaNameSearch_TextChanged"/>
                <Label Grid.Row="2" Content="Szukaj pizzy po składniku:"  VerticalContentAlignment="Center"  FontSize="20"/>
                <TextBox Grid.Row="3" Name="txtPizzaIngredientSearch" FontSize="20" VerticalContentAlignment="Center" 
                     TextChanged="txtPizzaIngredientSearch_TextChanged"/>
            </Grid>
           
            
        </Grid>
        
    </Grid>
</Window>
